# Default values for acme.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

podVars:
  env: prod
  dbHost: localhost

image: todo-app

pullPolicy: IfNotPresent
